"use client";

import { MapContainer, TileLayer, Marker, Popup } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import L from "leaflet";

// Perbaikan agar icon marker tampil di Next.js
delete (L.Icon.Default.prototype as any)._getIconUrl;
L.Icon.Default.mergeOptions({
    iconRetinaUrl: "/leaflet/marker-icon-2x.png",
    iconUrl: "/leaflet/marker-icon.png",
    shadowUrl: "/leaflet/marker-shadow.png",
});

export default function MapView() {
    return (
        <MapContainer
            center={[-6.9175, 107.6191]} // Koordinat Bandung
            zoom={11}
            scrollWheelZoom={true}
            className="h-[500px] w-full rounded-2xl shadow-lg"
        >
            <TileLayer
                attribution='&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>'
                url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
            />
            <Marker position={[-6.9175, 107.6191]}>
                <Popup>Kota Bandung</Popup>
            </Marker>
        </MapContainer>
    );
}
